{% if include.id %}
  {% if page[include.id] %}
    {% assign feature_row = page[include.id] %}
  {% else %}
    {% assign feature_row = site.data.[include.id] %}
  {% endif %}
  <div class="feature__wrapper" id="{{ include.id }}" style="border-bottom: none;">
{% else %}
  {% assign feature_row = page.feature_row %}
  <div class="feature__wrapper" style="border-bottom: none;">
{% endif %}

  {% for f in feature_row %}
    <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}">
      <div class="archive__item">
        {% if f.image_path %}
          <div class="archive__item-teaser">
            <img src="{{ f.image_path | relative_url }}"
                 alt="{% if f.alt %}{{ f.alt }}{% endif %}"
                 {% if include.max_height %}style="max-height:{{ include.max_height }}; width:auto;"{% endif %}>
            {% if f.image_caption %}
              <span class="archive__item-caption">{{ f.image_caption | markdownify | remove: "<p>" | remove: "</p>" }}</span>
            {% endif %}
          </div>
        {% endif %}

        <div class="archive__item-body">
          {% if f.title %}
            <h2 class="archive__item-title" >{{ f.title }}</h2>
          {% endif %}
          {% if f.subtitle %}
            <div class="archive__item-excerpt" style="font-size:1em;">{{ f.subtitle | markdownify }}</div>
          {% endif %}

          {% if f.excerpt %}
            <div class="archive__item-excerpt" {% if f.excerpt_large %} style="font-size:1em;" {% endif %}>
              {{ f.excerpt | markdownify }}
            </div>
          {% endif %}

          {% if f.excerpt2 %}
            <div class="archive__item-excerpt" {% if f.excerpt2_large %} style="font-size:1em;" {% endif %}>
              {{ f.excerpt2 | markdownify }}
            </div>
          {% endif %}

          {% if f.url %}
            <p><a href="{{ f.url | relative_url }}" class="btn {{ f.btn_class }}">{{ f.btn_label | default: site.data.ui-text[site.locale].more_label | default: "Learn More" }}</a></p>
          {% endif %}
        </div>
      </div>
    </div>
  {% endfor %}

</div>
