{% if include.id %}
  {% if page[include.id] %}
    {% assign gallery = page[include.id] %}
  {% else %}
    {% assign gallery = site.data.[include.id] %}
  {% endif %}
{% else %}
  {% assign gallery = page.gallery %}
{% endif %}

{% if include.layout %}
  {% assign gallery_layout = include.layout %}
{% else %}
  {% if gallery.size == 2 %}
    {% assign gallery_layout = 'half' %}
  {% elsif gallery.size >= 3 %}
    {% assign gallery_layout = 'third' %}
  {% else %}
    {% assign gallery_layout = '' %}
  {% endif %}
{% endif %}

{% if include.id %}
  <figure class="{{ gallery_layout }} {{ include.class }}" id="{{ include.id }}">
{% else %}
  <figure class="{{ gallery_layout }} {{ include.class }}">
{% endif %}
  {% for img in gallery %}
    {% if img.url %}
      <a href="{{ img.url | relative_url }}"
        {% if img.title %}title="{{ img.title }}"{% endif %}>
          <img src="{{ img.image_path | relative_url }}"
               alt="{% if img.alt %}{{ img.alt }}{% endif %}"
               {% if include.max_height %}style="max-height:{{ include.max_height }};width:auto;"{% endif %}>
      </a>
    {% else %}
      <img src="{{ img.image_path | relative_url }}"
           alt="{% if img.alt %}{{ img.alt }}{% endif %}"
           {% if include.max_height %}style="max-height:{{ include.max_height }};width:auto;"{% endif %}>
    {% endif %}
  {% endfor %}
  {% if include.caption %}
    <figcaption>{{ include.caption | markdownify | remove: "<p>" | remove: "</p>" }}</figcaption>
  {% endif %}
</figure>
